<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator
    </title>
    <link rel="shortcut icon" href="hh.webp">
    <style>
        *{
    padding: 0;
    margin: 0;
    background-color:midnightblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
button{
    border: 2px solid ;
    border-radius:30pt;
    background-color: black;
    color:bisque;
}
button:hover{
    border: 3px solid ;
    border-radius:30pt;
    background-color:bisque;
    color:black;
}
body
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20pt;
}
.butt{
    height: 35pt;
    width: 45pt;
    margin-top: 2pt;
    margin-bottom: 8pt;
    margin-right: 2pt;
    margin-left: 2pt;
    font-size: 18pt;
    font-weight: bold;
    filter: drop-shadow(10px -4px 4px rgb(9, 0, 0));
}
.equal{
    height: 35pt;
    width: 96pt;
    margin-top: 2pt;
    margin-bottom: 3pt;
    margin-right: 2pt;
    margin-left: 2pt;
    font-size: 18pt;
    font-weight: bold;
    filter: drop-shadow(10px -4px 4px rgb(9, 0, 0));
}
.top_butt{
    height: 35pt;
    width: 57pt;
    margin-top: 8pt;
    margin-bottom: 8pt;
    margin-right: 2pt;
    margin-left: 3pt;
    font-size: 18pt;
    font-weight: bold;
    filter: drop-shadow(10px -4px 4px rgb(9, 0, 0));
}
section{
    height: auto;
    width: auto;
    background-color: #CDCDCD;
    border: 2px solid transparent;
    padding: 10pt;
    padding-top: 20pt;
    border-radius: 15px ;
    filter: drop-shadow(-10px -8px 5px );
    border: 2px solid;
}
div{
    background: transparent;
}
input{
    width: 248pt;
    height: 60pt;
    background-color:rgb(235, 225, 217);
    text-align: right;
    font-size: 24pt;
    font-weight: bolder;
    margin-top: 10pt;
    margin-bottom: 10pt;
    padding-right: 10pt;
    color: black;
    border-radius: 10px;
    border: 3px solid;
    border-color: rgba(0, 2, 9, 0.777);
    filter: drop-shadow(10px 8px 1px); 
}
input::placeholder{
    color:black;
    filter: drop-shadow(10px -2px 5px rgb(9, 0, 0));
}
h5{
    background-color: transparent;
}

    </style>
</head>
<body>
    <section>
        <h5>Design by D.D.
        </h5>
        <input type="text" name="" id="display" class=""  placeholder="Calculator By D.D. " disabled>
        <div>
            <button class="top_butt" onclick="add_screen('(')">(</button>
            <button class="top_butt" onclick="add_screen(')')">)</button>
            <button class="top_butt" onclick="clear_back()">DEL</button>
            <button class="top_butt" onclick="clearq()">AC</button>
        </div>
        <div>
            <button class="butt" onclick="add_screen('7')">7</button>
            <button class="butt" onclick="add_screen('8')">8</button>
            <button class="butt" onclick="add_screen('9')">9</button>
            <button class="butt" onclick="add_screen('+')">+</button>
            <button class="butt" onclick="add_screen('/')">/</button>
        </div>
        <div>
            <button class="butt" onclick="add_screen('4')">4</button>
            <button class="butt" onclick="add_screen('5')">5</button>
            <button class="butt" onclick="add_screen('6')">6</button>
            <button class="butt" onclick="add_screen('-')">-</button>
            <button class="butt" onclick="add_screen('*')">x</button>
        </div>
        <div>
            <button class="butt" onclick="add_screen('1')">1</button>
            <button class="butt" onclick="add_screen('2')">2</button>
            <button class="butt" onclick="add_screen('3')">3</button>
            <button class="equal" onclick="evalu()">=</button>
        </div>
        <div>
            <button class="butt" onclick="add_screen('00')">00</button>
            <button class="butt" onclick="add_screen('0')">0</button>
            <button class="butt" onclick="add_screen('.')">.</button>
            <button class="butt" onclick="add_screen('**')">^</button>
            <button class="butt" onclick="square_root()">Sqrt</button>
        </div>
    </section>
    <script>
        let screen_con = '';

function add_screen(value) {
    screen_con += value;
  document.getElementById('display').value = screen_con;
}
function square_root() {
  if(screen_con=="")
  {

  }
  else
  {
  try {
    result = Math.sqrt(eval(screen_con));
    document.getElementById('display').value = result.toFixed(8);
    screen_con="";
  } catch (error) {
    document.getElementById('display').value = '🤖MATH ERROR🤖';
    screen_con="";
  }
}
}
function clearq() {
  screen_con = "";
  document.getElementById('display').value = screen_con;
}
function clear_back() {
    let lengt = screen_con.length;
    screen_con=screen_con.slice(0,lengt-1);
    document.getElementById('display').value = screen_con;
  }
function evalu()
{
  if(screen_con=="")
  {
    document.getElementById('display').value = screen_con;
  }
  else{
    try {
        result = eval(screen_con);
        document.getElementById('display').value = result;
        screen_con = result.toString();
      } catch (error) {
        document.getElementById('display').value = '🤖MATH ERROR🤖';
        screen_con="";
      }
    }
}
    </script>
</body>
</html>